# RS2-eTaxi

eTaxi/: Dockerfile  Readme.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eTaxi.sln
eTaxi/Application/: Application.csproj
eTaxi/Application/Authentication/: ChangeEmail.cs  ConfirmChangeEmail.cs  CredentialsAvailable.cs  ForgotPassword.cs  GenerateAccessToken.cs  GetForgotPasswordMessage.cs  GetMobileChangeEmailMessage.cs  GetMobileForgotPasswordMessage.cs  GetMobileVerificationMessage.cs  Login.cs  MobileCheckMail.cs  MobileResetPassword.cs  RefreshToken.cs  RegisterAdmin.cs  SendMobileVerificationMail.cs  SendVerificationMail.cs  VerifyEmail.cs
eTaxi/Application/CRUD/: Delete.cs  Insert.cs  ValidateApi.cs
eTaxi/Application/Email/: GetSendMailMessage.cs  SendEmail.cs  SendMailRequest.cs
eTaxi/Application/Favorites/: Favorites.cs
eTaxi/Application/Files/: Delete.cs  Details.cs  Update.cs
eTaxi/Application/Hubs/: Hubs.cs
eTaxi/Application/INTERFACES/: ICRUDP.cs  IEmail.cs  IUser.cs
eTaxi/Application/Locations/: Details.cs  GetById.cs
eTaxi/Application/Notifications/: Notification.cs
eTaxi/Application/Orders/: Orders.cs
eTaxi/Application/Paging/: Paging.cs
eTaxi/Application/Rates/: Rates.cs
eTaxi/Application/Ratings/: Ratings.cs
eTaxi/Application/Users/: Details.cs  Users.cs
eTaxi/Application/Vehicles/: VehicleTypes.cs  Vehicles.cs
eTaxi/Domain/: Domain.csproj  Favorite.cs  Favorites.cs  File.cs  Hub.cs  Location.cs  Notification.cs  Order.cs  Rate.cs  Rating.cs  Vehicle.cs  VehicleType.cs
eTaxi/Infrastructure/Security/: JwtGenerator.cs
eTaxi/Model/: Model.csproj
eTaxi/Model/Dto/Favorites/: FavoritesDto.cs
eTaxi/Model/Dto/Files/: FileBasic.cs
eTaxi/Model/Dto/Hub/: HubDto.cs
eTaxi/Model/Dto/Location/: LocationBasic.cs
eTaxi/Model/Dto/Notification/: NotificationDto.cs
eTaxi/Model/Dto/Order/: OrderDto.cs
eTaxi/Model/Dto/Rate/: RateDto.cs
eTaxi/Model/Dto/Rating/: RatingDto.cs
eTaxi/Model/Dto/Users/: UserPatchDto.cs  UsersDto.cs
eTaxi/Model/Dto/Vehicle/: VehicleDto.cs  VehicleTypeDto.cs
eTaxi/Model/Others/: ApplicationSettings.cs  ApplicationUserNames.cs  AutoMapperProfile.cs  ChangeEmail.cs  ConfirmChangeEmail.cs  Helper.cs  LoginModel.cs  MobileExternalLogin.cs  PagingParameters.cs  Parameters.cs  RegisterModel.cs  Response.cs  UserException.cs  UserManagerResponse.cs  UserRoles.cs
eTaxi/Model/Requests/Favorites/: FavoritesInsertRequest.cs  FavoritesSearchRequest.cs
eTaxi/Model/Requests/File/: FileInsert.cs  FileSearchRequest.cs
eTaxi/Model/Requests/Hub/: HubInsertRequest.cs
eTaxi/Model/Requests/Location/: LocationInsertRequest.cs  LocationSearchRequest.cs  LocationUpsertRequest.cs
eTaxi/Model/Requests/Notification/: NotificationInsertRequest.cs  NotificationSearchRequest.cs
eTaxi/Model/Requests/Orders/: OrderInsertRequest.cs  OrderSearchRequest.cs  OrderUpsertRequest.cs
eTaxi/Model/Requests/Rate/: RateInsertRequest.cs  RateSearchRequest.cs
eTaxi/Model/Requests/Rating/: RatingInsertRequest.cs  RatingSearchRequest.cs
eTaxi/Model/Requests/User/: UserUpsertRequest.cs
eTaxi/Model/Requests/Vehicle/: VehicleInsertRequest.cs  VehicleSearchRequest.cs  VehicleTypeInsertRequest.cs  VehicleTypeSearchRequest.cs  VehicleUpsertRequest.cs
eTaxi/Persistence/: Seed.cs  eTaxiDbContext.cs
eTaxi/Persistence/Migrations/: 20220507070430_InitialMigration.Designer.cs  20220507070430_InitialMigration.cs  20220507094753_Favorite.Designer.cs  20220507094753_Favorite.cs  20220628170404_Init.Designer.cs  20220628170404_Init.cs  20220628201546_updated-vehicle-class.Designer.cs  20220628201546_updated-vehicle-class.cs  20220630072242_added-hub-class.Designer.cs  20220630072242_added-hub-class.cs  eTaxiDbContextModelSnapshot.cs
eTaxi/eTaxi/: Dockerfile  Program.cs  Startup.cs  appsettings.json  docker-compose.override.yml  docker-compose.yml
eTaxi/eTaxi/Application/Admins/: Admins.cs  GetAdmins.cs
eTaxi/eTaxi/Application/Authentication/: Authentication.cs  ChangeEmailMobile.cs  ChangePasswordFromSettings.cs  CheckPin.cs  ConfirmChangeEmailMobile.cs  CreateUser.cs  DeactivateAccount.cs  GenerateRefreshToken.cs  GetChangeEmailMessage.cs  GetPrincipalFromExpiredToken.cs  GetVerificationMessage.cs  MobileVerifyEmail.cs  Register.cs  ResetPassword.cs
eTaxi/eTaxi/Application/Base/: Base.cs  Get.cs  GetById.cs
eTaxi/eTaxi/Application/CRUD/: CRUD.cs  Update.cs
eTaxi/eTaxi/Application/CRUDP/: CRUDP.cs  ParitialUpdate.cs
eTaxi/eTaxi/Application/Email/: CreateEmailMessage.cs  Email.cs
eTaxi/eTaxi/Application/Files/: Delete.cs  Files.cs  Insert.cs
eTaxi/eTaxi/Application/INTERFACES/: IAdmin.cs  IAuthentication.cs  IBase.cs  ICRUD.cs  IJwtGenerator.cs  IPaging.cs
eTaxi/eTaxi/Application/Locations/: Locations.cs
eTaxi/eTaxi/Application/Paging/: GetAll.cs
eTaxi/eTaxi/Application/Users/: GetById.cs  NumberVerification.cs  PartialUpdate.cs
eTaxi/eTaxi/Controllers/: AdminController.cs  AuthenticationController.cs  BaseController.cs  CRUDPController.cs  FavoritesController.cs  HubController.cs  LocationController.cs  NotificationController.cs  RateController.cs  RatingController.cs  UserController.cs  VehicleController.cs  VehicleTypeController.cs
eTaxi/eTaxi/Domain/: ApplicationUser.cs  File.cs  Location.cs
eTaxi/eTaxi/Infrastructure/: Infrastructure.csproj
eTaxi/eTaxi/Infrastructure/Security/: GenerateToken.cs
eTaxi/eTaxi/Model/Others/: AdminResetPassword.cs  ChangePassword.cs  EmailConfiguration.cs  EmailMessage.cs  ErrorFilter.cs  ForgotPassword.cs  Helper.cs  ImagesPath.cs  MailSender.cs  Messages.cs  MobileResetPassword.cs  MobileVerifyEmail.cs  PagingModel.cs  Providers.cs  Register.cs  ResetPassword.cs  SuccessLogin.cs  TimeRequirements.cs  TokenApiModel.cs  VerifyEmail.cs  VisitMail.cs
eTaxi/eTaxi/Persistence/: Persistence.csproj  Seed.cs
eTaxi/eTaxi/Properties/: launchSettings.json
eTaxi/eTaxi/eTaxi/: appsettings.json  eTaxi.csproj
eTaxi/eTaxi/eTaxi/Controllers/: CRUDController.cs  EmailController.cs  FileController.cs  PagingController.cs
(+8 files in other folders)
